<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhonfredytrujilloortega.demomoneda.MainActivityJava"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/center_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <EditText
            android:id="@+id/pesos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pesos"
            android:padding="8dp"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/dolares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dolares"
                />
            <Button
                android:id="@+id/euros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="euros"
                />
            <Button
                android:id="@+id/mexicanos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mexicanos"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/center_linear"
        android:gravity="center"
        android:text="00"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        />



</RelativeLayout>
